<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.HelloController">
   <children>
      <ImageView fitHeight="345.0" fitWidth="613.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imges/завантаження%20(2).jpg" />
         </image>
      </ImageView>
      <Button fx:id="mainBtn" layoutX="237.0" layoutY="253.0" mnemonicParsing="false" onAction="#clickbtn" prefHeight="37.0" prefWidth="139.0" text="Start game" textFill="#552456" textOverrun="CLIP">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Button>
      <Label fx:id="label1" layoutX="128.0" layoutY="71.0" prefHeight="83.0" prefWidth="190.0" text="Crack " textFill="#4f3656" textOverrun="CLIP">
         <font>
            <Font name="Book Antiqua" size="70.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="284.0" layoutY="127.0" prefHeight="90.0" prefWidth="246.0" text="bubbles" textFill="#4f3656">
         <font>
            <Font name="Book Antiqua" size="70.0" />
         </font>
      </Label>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
